{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/icons": "next",
    "@formkit/nuxt": "next",
    "@formkit/themes": "next"
  },
  "devDependencies": {
    "nuxt": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.4.1"
  }
}
